[user00@SH2C2G sentinel-27001]$ ~/redis/src/redis-cli -p 27001 -a 12345687
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
127.0.0.1:27001> info
# Server
redis_version:7.2.6
redis_git_sha1:087d2268
redis_git_dirty:0
redis_build_id:75d6ff109d1f316c
redis_mode:sentinel
os:Linux 5.10.134-17.2.al8.x86_64 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:182199
process_supervised:no
run_id:739ee432d6502ba021a4502ac207872a831256d3
tcp_port:27001
server_time_usec:1734849616429111
uptime_in_seconds:78
uptime_in_days:0
hz:11
configured_hz:10
lru_clock:6796368
executable:/home/user00/redis/src/redis-sentinel
config_file:/home/user00/database/shard0/sentinel-27001/sentinel.conf
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=27001

# Clients
connected_clients:2
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Stats
total_connections_received:3
total_commands_processed:118
instantaneous_ops_per_sec:1
total_net_input_bytes:6280
total_net_output_bytes:31110
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.11
instantaneous_output_kbps:0.01
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:4
dump_payload_sanitizations:0
total_reads_processed:121
total_writes_processed:119
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:3
reply_buffer_expands:0
eventloop_cycles:1577
eventloop_duration_sum:111816
eventloop_duration_cmd_sum:765
instantaneous_eventloop_cycles_per_sec:20
instantaneous_eventloop_duration_usec:72
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# CPU
used_cpu_sys:0.046081
used_cpu_user:0.076958
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.046067
used_cpu_user_main_thread:0.076935

# Sentinel
sentinel_masters:1
sentinel_tilt:0
sentinel_tilt_since_seconds:-1
sentinel_running_scripts:0
sentinel_scripts_queue_length:0
sentinel_simulate_failure_flags:0
master0:name=shard0,status=ok,address=127.0.0.1:7001,slaves=0,sentinels=2
