[user00@SH2C2G sentinel-27001]$ ~/redis/src/redis-cli -p 7001 -a 12345687
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
127.0.0.1:7001> info
# Server
redis_version:7.2.6
redis_git_sha1:087d2268
redis_git_dirty:0
redis_build_id:75d6ff109d1f316c
redis_mode:cluster
os:Linux 5.10.134-17.2.al8.x86_64 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:182161
process_supervised:no
run_id:38a0f3f28c3ba1bde70dee948a26373758822051
tcp_port:7001
server_time_usec:1734849773329974
uptime_in_seconds:235
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:6796525
executable:/home/user00/redis/src/redis-server
config_file:/home/user00/database/shard0/redis-7001/redis.conf
io_threads_active:0
listener0:name=tcp,bind=0.0.0.0,port=7001

# Clients
connected_clients:5
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:1873040
used_memory_human:1.79M
used_memory_rss:12058624
used_memory_rss_human:11.50M
used_memory_peak:2091688
used_memory_peak_human:1.99M
used_memory_peak_perc:89.55%
used_memory_overhead:1674792
used_memory_startup:1582968
used_memory_dataset:198248
used_memory_dataset_perc:68.34%
allocator_allocated:2235144
allocator_active:2572288
allocator_resident:7344128
total_system_memory:1962348544
total_system_memory_human:1.83G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.15
allocator_frag_bytes:337144
allocator_rss_ratio:2.86
allocator_rss_bytes:4771840
rss_overhead_ratio:1.64
rss_overhead_bytes:4714496
mem_fragmentation_ratio:6.52
mem_fragmentation_bytes:10207880
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:91640
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1734849538
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:5
total_commands_processed:743
instantaneous_ops_per_sec:2
total_net_input_bytes:37647
total_net_output_bytes:526567
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.18
instantaneous_output_kbps:0.33
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:1
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:715
total_writes_processed:1174
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:51
reply_buffer_expands:46
eventloop_cycles:3058
eventloop_duration_sum:238168
eventloop_duration_cmd_sum:7152
instantaneous_eventloop_cycles_per_sec:11
instantaneous_eventloop_duration_usec:76
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:0e77c69e756737e1a62ae4a222721f733e6c9d31
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.078667
used_cpu_user:0.181732
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.078617
used_cpu_user_main_thread:0.181453

# Modules

# Errorstats

# Cluster
cluster_enabled:1

# Keyspace
