port 7011
daemonize yes
pidfile /home/user00/cluster/shard1/redis-7011/redis.pid
dir /home/user00/cluster/shard1/redis-7011
logfile "redis.log"
bind 0.0.0.0
requirepass "12345687"
masterauth "12345687"

# cluster配置
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
