# 绑定地址，默认只允许本地访问
bind 0.0.0.0

# 监听端口，默认是 6379
port 6379

# 密码
requirepass 123456

# 是否以守护进程方式运行，默认是 no
daemonize no

# 日志级别，默认是 notice
loglevel notice

# 日志文件路径，默认输出到标准输出
logfile ""

# 数据库数量，默认是 16
databases 16

# 快照持久化配置
save 900 1
save 300 10
save 60 10000

# 是否开启 AOF 持久化，默认是 no
appendonly no

# IO 线程数配置
io-threads 4
io-threads-do-reads yes
